#Snippet key combos
#Mon Jan 30 15:43:59 EST 2017
switch=/cfml/blocks/cfswitch.xml
stc=/Myvars/StructClear.xml
eh=/MyFunctions/CFSimple/Event hidden.xml
ef=/short cuts/CFElseIF.xml
jsobj=/javascript/object_template.xml
ffile=/html/form_elements/file.xml
form=/html/form_block.xml
ds=/MyFunctions/databaseServiceNEW.xml
js=/javascript/js_block.xml
max=/MyFunctions/CFSimple/cf_getmaxid.xml
try=/cfml/blocks/cftry_catch.xml
pr=/html/Pre.xml
jc=/MyFunctions/cf_jscalender.xml
cclass=/css/new_class.xml
cell=/html/table_cell.xml
cid=/css/new_id.xml
cq=/MyFunctions/CFSimple/cf_query.xml
case=/cfml/blocks/cfcase.xml
jsinc=/javascript/include.xml
in=/SQL.CFC/tblInsert.xml
u=/SQL.CFC/tblUpdate.xml
t=/MyFunctions/Tooltip/cf_tooltip.xml
s=/short cuts/CFSET.xml
r=/short cuts/recordCount.xml
q=/quieries/Insert.xml
p=/short cuts/CFPARAM.xml
o=/short cuts/Output.xml
if=/MyFunctions/IIF.xml
ie=javascript/if else if .xml
m=/MyFunctions/Pipe.xml
sel=/html/form_elements/select.xml
sswitch=/cfml/script/switch.xml
l=/short cuts/CFLOOP.xml
i=/short cuts/cfif .xml
chk=/html/form_elements/checkbox.xml
h=/short cuts/Hidden field.xml
e=/short cuts/CFELSE.xml
img=/html/img.xml
d=/SQL.CFC/tblDelete.xml
a=/Myvars/application.xml
ggg=/MyFunctions/JSpell 2.xml
att=/cfml/scopes/attributes.xml
btn=/html/form_elements/button.xml
ts=/MyFunctions/CFSimple/tempstruct .xml
P=/short cuts/PIPE.xml
ifel=/cfml/blocks/cfifelse.xml
dss=/MyFunctions/databaseServiceSHORT.xml
rdo=/html/form_elements/radio.xml
css=/css/css_block.xml
as=/MyFunctions/CF_Jspellformated.xml
ar=/MyFunctions/argumentcollection.xml
cfu=/MyCustomTags/cf_update.xml
opt=/html/form_elements/Option.xml
st=/Myvars/structnew.xml
cfs=/MyFunctions/CFSimple/cf_select.xml
ab=/short cuts/cfabort.xml
gg=/MyFunctions/Jspell.xml
prop=/cfc/cfproperty.xml
sn=/MyFunctions/misc/StructNew.xml
cfm=/MyFunctions/CFSimple/cf_savemanytomany.xml
text=/html/form_elements/input.xml
row=/html/table_row.xml
cfi=/MyCustomTags/cf_insert.xml
sd=/MyFunctions/Set_Security.xml
sif=/cfml/script/scriptif.xml
cfd=/MyFunctions/CFSimple/cf_delete.xml
sc=/short cuts/Script_Name.xml
gands=/cfc/Getter_Setter.xml
class=/css/new_class.xml
sub=/html/form_elements/submit.xml
tbl=/html/table.xml
sifel=/cfml/script/scriptifelse.xml
pageshell=/html/page_shell.xml
hdn=/html/form_elements/hidden.xml
var=/cfml/scopes/variables.xml
eu=/MyFunctions/CFSimple/eventURL.xml
