  LoadFile ${US_ROOTF}/core/php55/libsasl.dll
  LoadFile ${US_ROOTF}/core/php55/icudt57.dll
  LoadFile ${US_ROOTF}/core/php55/icuin57.dll
  LoadFile ${US_ROOTF}/core/php55/icuio57.dll
  LoadFile ${US_ROOTF}/core/php55/icule57.dll
  LoadFile ${US_ROOTF}/core/php55/iculx57.dll
  LoadFile ${US_ROOTF}/core/php55/icutest57.dll
  LoadFile ${US_ROOTF}/core/php55/icutu57.dll
  LoadFile ${US_ROOTF}/core/php55/icuuc57.dll

 # Load PHP module and add handler
  LoadModule php5_module "${US_ROOTF}/core/php55/php5apache2_4.dll"
  AddHandler application/x-httpd-php .php
 # Configure the path to php.ini
  PHPIniDir "${US_ROOTF}/core/php55/${PHP_INI_SELECT}"