Manifest-Version: 1.0
Bundle-SymbolicName: org.mxunit.eclipseplugin; singleton:=true
Archiver-Version: Plexus Archiver
Built-By: valliant
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.co
 re.resources,org.eclipse.ui.ide,org.eclipse.ui.console,org.eclipse.ui
 .workbench.texteditor,org.eclipse.compare,org.eclipse.help
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Import-Package: org.apache.commons.logging,org.eclipse.core.filesystem
 ,org.eclipse.debug.ui,org.eclipse.jface.text
Bundle-Name: %pluginName
Bundle-Version: 1.5.0.201604240734
Bundle-Localization: plugin
Bundle-ClassPath: bin/,.,lib/axis.jar,lib/commons-collections-3.2.jar,
 lib/commons-discovery.jar,lib/commons-io-1.3.1.jar,lib/jaxrpc.jar,lib
 /saaj.jar,lib/wsdl4j-1.5.1.jar,lib/mail.jar,lib/commons-codec-1.3.jar
 ,lib/commons-httpclient-3.1.jar,lib/activation.jar,lib/commons-lang-2
 .4.jar
Bundle-Activator: org.mxunit.eclipseplugin.MXUnitPlugin
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_77

