#############################################################################
                         Uniform Server Zero XIII 
#############################################################################
 20-1-2017

#############################################################################

-----------
Introuction
-----------
 The Uniform Server Zero is designed for portability, emphasis is
 given to reducing code size. The Uniform Server Zero achieves this
 through a modular implementation. Install only modules (plugins)
 you require these are listed in the documentation plugin section:
 ZeroXIII_documentation_1_0_0.exe

------------------------
Install module (plugins)
------------------------

 All plugins are installed as follows:
  1) Copy a plugin to folder UniServerZ
  2) Double click on the downloaded plugin
  3) This starts the extraction process
  4) If requested allow overwriting of existing files.

 Note: After installing a PHP module always restart UniController.

----------------------
Additional Information
----------------------

-------------------------------------------------
Installing The Uniform Server XIII Zero PHP plugin
-------------------------------------------------

The extraction procedure is identical for all plugins, proceed as follows:

1) Download required PHP plugin installation file ZeroXIII_php_7_1_*.exe
2) Save to folder UniServerZ.
3) If running, stop Uniform Server.
4) Double click on the above installation file.
   This runs the self extracting archive.
5) If prompted allow overwriting of existing files.
6) If you wish, delete the installation file, it is no longer required.

-----------
PHP version
-----------
Select PHP version required as follows:

1) Ensure Apache is not running.
2) From UniController open PHP drop-down menu.
3) Click Select version button.
4) Click button corresponding to the PHP plugin version required.
5) Start Apache and the new version of PHP will be recognised.

-------
Changes
-------

 ZeroXIII_php_7_1_1_j.exe php 7.1.1 (OpenSSL to 1.0.2j) 
 ZeroXIII_php_7_1_0_j.exe (OpenSSL to 1.0.2j) initial release  
 Updated php_development.ini to match php.ini-development
 Updated php_production.ini  to match php.ini-production

--------------------------------------o0o------------------------------------
            Copyright 2002-2016 The Uniform Server Development Team
                            All rights reserved.


