Manifest-Version: 1.0
Bundle-SymbolicName: org.cfeclipse.cfml; singleton:=true
Archiver-Version: Plexus Archiver
Built-By: cfml
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.jf
 ace.text,org.eclipse.ui.editors,org.eclipse.ui.workbench.texteditor,o
 rg.eclipse.core.resources,org.eclipse.ui.ide,org.eclipse.ui.views,org
 .eclipse.core.filesystem;resolution:=optional,org.eclipse.ui.browser,
 org.eclipse.search,org.eclipse.ecf.docshare;bundle-version="2.0.0";re
 solution:=optional,org.eclipse.e4.ui.workbench;bundle-version="1.0.2"
 ;resolution:=optional,org.cfeclipse.cfparser;bundle-version="2.5.6",o
 rg.cfeclipse.cflint;bundle-version="1.3.0",org.eclipse.equinox.event;
 resolution:=optional,org.eclipse.equinox.ds;resolution:=optional,org.
 eclipse.ui.forms;bundle-version="3.7.100",org.eclipse.tm4e.core;bundl
 e-version="0.1.0",org.eclipse.tm4e.ui;bundle-version="0.1.0",org.ecli
 pse.tm4e.registry;bundle-version="0.1.0",com.ibm.icu;bundle-version="
 58.2.0"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %providerName
Import-Package: com.ibm.icu.text,org.eclipse.ui.console
Export-Package: .,org.cfeclipse.cfml,org.cfeclipse.cfml.builders,org.c
 feclipse.cfml.dialogs,org.cfeclipse.cfml.dialogs.objects,org.cfeclips
 e.cfml.dictionary,org.cfeclipse.cfml.editors,org.cfeclipse.cfml.edito
 rs.actions,org.cfeclipse.cfml.editors.actions.codefolding,org.cfeclip
 se.cfml.editors.codefolding,org.cfeclipse.cfml.editors.contentassist,
 org.cfeclipse.cfml.editors.decoration,org.cfeclipse.cfml.editors.dnd,
 org.cfeclipse.cfml.editors.indentstrategies,org.cfeclipse.cfml.editor
 s.pairs,org.cfeclipse.cfml.editors.partitioner,org.cfeclipse.cfml.edi
 tors.partitioner.scanners,org.cfeclipse.cfml.editors.partitioner.scan
 ners.cfscript,org.cfeclipse.cfml.editors.partitioner.scanners.css,org
 .cfeclipse.cfml.editors.partitioner.scanners.jscript,org.cfeclipse.cf
 ml.editors.partitioner.scanners.rules,org.cfeclipse.cfml.editors.part
 itioner.scanners.sql,org.cfeclipse.cfml.editors.ui,org.cfeclipse.cfml
 .external,org.cfeclipse.cfml.mappings,org.cfeclipse.cfml.natures,org.
 cfeclipse.cfml.net,org.cfeclipse.cfml.net.ftp,org.cfeclipse.cfml.pars
 er,org.cfeclipse.cfml.parser.cfmltagitems,org.cfeclipse.cfml.parser.c
 fscript,org.cfeclipse.cfml.parser.docitems,org.cfeclipse.cfml.parser.
 exception,org.cfeclipse.cfml.parser.xpath,org.cfeclipse.cfml.parser.x
 path.expressions,org.cfeclipse.cfml.perspective,org.cfeclipse.cfml.pl
 ugindebug,org.cfeclipse.cfml.preferences,org.cfeclipse.cfml.propertie
 s,org.cfeclipse.cfml.ui.actions,org.cfeclipse.cfml.urls,org.cfeclipse
 .cfml.util,org.cfeclipse.cfml.views,org.cfeclipse.cfml.views.browser,
 org.cfeclipse.cfml.views.cfcmethods,org.cfeclipse.cfml.views.contento
 utline,org.cfeclipse.cfml.views.dictionary,org.cfeclipse.cfml.views.e
 xplorer,org.cfeclipse.cfml.views.explorer.ftp,org.cfeclipse.cfml.view
 s.packageview,org.cfeclipse.cfml.views.packageview.components,org.cfe
 clipse.cfml.views.packageview.objects,org.cfeclipse.cfml.views.snips,
 org.cfeclipse.cfml.views.snips.objects,org.cfeclipse.cfml.views.snips
 .web,org.cfeclipse.cfml.wizards,org.cfeclipse.cfml.wizards.cfcwizard,
 org.cfeclipse.cfml.wizards.cfmlwizard,org.cfeclipse.cfml.wizards.snip
 ex,org.cfeclipse.cfml.wizards.templatefilewizard,org.cfeclipse.snipex
Bundle-Name: CFML Plug-in
Bundle-Version: 1.5.3.201801060734
Bundle-Localization: plugin
Bundle-ClassPath: cfml.jar,lib/log4j-1.2.17.jar,lib/jdom.jar,lib/jaxen
 -core.jar,lib/jaxen-jdom.jar,lib/saxpath.jar,lib/jsch-0.1.42.jar,lib/
 js.jar,lib/jsbeautify.jar,lib/javolution.jar,lib/jericho-html-3.1.jar
 ,lib/cfml.formatting.jar,lib/jakarta-oro-2.0.8.jar,lib/commons-net-2.
 0.jar,lib/commons-net-ftp-2.0.jar,lib/commons-logging-1.1.jar,lib/com
 mons-httpclient-3.0.1.jar,lib/commons-collections-3.2.jar,lib/commons
 -vfs-2.0-SNAPSHOT.jar,lib/org.eclipse.nebula.widgets.gallery.jar,lib/
 org.eclipse.nebula.widgets.pshelf.jar
Bundle-Activator: org.cfeclipse.cfml.CFMLPlugin
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_141
Eclipse-BundleShape: dir

